\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Baddeley and Turner(2005)}]{bad2005}
Baddeley A, Turner R (2005).
\newblock \enquote{spatstat: An R Package for Analyzing Spatial Point
  Patterns.}
\newblock \emph{Journal of Statistical Software}, \textbf{12}(6), 1--42.

\bibitem[{Csardi and Nepusz(2006)}]{csardi2006}
Csardi G, Nepusz T (2006).
\newblock \enquote{The \pkg{igraph} Software Package for Complex Network
  Research.}
\newblock \emph{InterJournal, Complex Systems}, \textbf{1695}(5).

\bibitem[{Diggle and Lophaven(2006)}]{diggle2006}
Diggle P, Lophaven S (2006).
\newblock \enquote{Bayesian Geostatistical Design.}
\newblock \emph{Scandinavian Journal of Statistics}, \textbf{33}(1), 53--64.

\bibitem[{Hijmans(2014)}]{hij2014}
Hijmans R (2014).
\newblock \emph{raster:raster: Geographic data analysis and modeling}.
\newblock R package version 2.2-12,
  \urlprefix\url{http://CRAN.R-project.org/package=raster}.

\bibitem[{Little \emph{et~al.}(1997)Little, Edwards, and Porter}]{little1997}
Little L, Edwards D, Porter D (1997).
\newblock \enquote{Kriging in Estuaries: as the Crow Flies or as the Fish
  Swims?}
\newblock \emph{Journal of Experimental Marine Biology and Ecology},
  \textbf{213}.

\bibitem[{Mitchell(2012)}]{mitchell2012}
Mitchell A (2012).
\newblock \emph{The Esri Guide to GIS Analysis, Volume 3: Modeling Suitability,
  Movement, and Interaction}.
\newblock Esri Press.

\bibitem[{Pebesma(2004)}]{peb2004}
Pebesma EJ (2004).
\newblock \enquote{Multivariable geostatistics in S: the gstat package.}
\newblock \emph{Computers and Geosciences}, \textbf{30}, 683--691.

\bibitem[{Suominen \emph{et~al.}(2010)Suominen, Tolvanen, and
  Kalliola}]{suominen2010}
Suominen T, Tolvanen H, Kalliola R (2010).
\newblock \enquote{Surface Layer Salinity Gradients and Flow Patterns in the
  Archipelago Coast of SW Finland, Northern Baltic Sea.}
\newblock \emph{Marine environmental research}, \textbf{69}(4), 216--226.

\bibitem[{van Etten(2014)}]{etten2014}
van Etten J (2014).
\newblock \emph{gdistance: distances and routes on geographical grids}.
\newblock R package version 1.1-5,
  \urlprefix\url{http://CRAN.R-project.org/package=gdistance}.

\bibitem[{Warnes \emph{et~al.}(2014)Warnes, Bolker, Gorjanc, Grothendieck,
  Korosec, Lumley, MacQueen, Magnusson, and Rogers}]{warn2014}
Warnes GR, Bolker B, Gorjanc G, Grothendieck G, Korosec A, Lumley T, MacQueen
  D, Magnusson A, Rogers J (2014).
\newblock \emph{gdata: Various R programming tools for data manipulation}.
\newblock R package version 2.13.3,
  \urlprefix\url{http://CRAN.R-project.org/package=gdata}.

\end{thebibliography}
